{
  "name": "Gems of Light",
  "short_name": "Gems",
  "description": "A gentle journey for learning short surahs — gather glowing ayah-gems, rest at the campfire, and set the surah back into the shrine.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#2E4032",
  "theme_color": "#2E4032",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
